# java-ee-basicApp

bookstore/: pom.xml
bookstore/src/main/java/com/fortech/bookstore/chat/: ChatEndpoint.java
bookstore/src/main/java/com/fortech/bookstore/configuration/: CorsFilter.java  JAXRSConfiguration.java
bookstore/src/main/java/com/fortech/bookstore/decorator/: Computable.java  PurchaseOrderDecorator.java  PurchaseOrderService.java
bookstore/src/main/java/com/fortech/bookstore/model/: Author.java  Book.java  Language.java  PurchaseOrder.java  ServerConnection.java
bookstore/src/main/java/com/fortech/bookstore/modelbean/: NumberProducer.java  PurchaseOrderBean.java
bookstore/src/main/java/com/fortech/bookstore/repository/: BookRepository.java  BookService.java  PurchaseOrderService.java  ShippingService.java  StatisticsService.java
bookstore/src/main/java/com/fortech/bookstore/rest/: BookEndpoint.java
bookstore/src/main/java/com/fortech/bookstore/scopebean/: ApplicationScopeBean.java  ConversationScopeBean.java  CounterBean.java  RequestScopeBean.java  SessionScopeBean.java
bookstore/src/main/java/com/fortech/bookstore/util/: IsbnGenerator.java  IssnGenerator.java  LoggingInterceptor.java  LoggingProducer.java  NumberGenerator.java  TextUtil.java
bookstore/src/main/java/com/fortech/bookstore/util/annotation/: ChronologicalDates.java  Discount.java  EightDigits.java  Generator.java  JSFTitle.java  Loggable.java  ThirteenDigits.java  URL.java  Vat.java
bookstore/src/main/java/com/fortech/bookstore/util/annotation/generator/: EIsbnGenerator.java  EIssnGenerator.java  IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java  PIsbnGenerator.java  PIssnGenerator.java
bookstore/src/main/java/com/fortech/bookstore/util/cdi_qualifier/: Loggable.java  ThirteenDigits.java
bookstore/src/main/java/com/fortech/bookstore/util/interceptor/: LoggingDebugInterceptor.java  LoggingInterceptor.java
bookstore/src/main/java/com/fortech/bookstore/util/producer/: LoggingProducer.java
bookstore/src/main/java/com/fortech/bookstore/validator/: ChronologicalDatesValdiator.java  URLValidator.java
bookstore/src/main/resources/: WebsocketClientJavaScript.js
bookstore/src/main/webapp/: account.xhtml  bean.xhtml  index.html  scope.xhtml
bookstore/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
bookstore/src/main/webapp/faces/: bean.xhtml
bookstore/src/main/webapp/swagger-ui/: index.html
bookstore/src/test/java/bookstore/: BookRepositoryTest.java  BookRestTest.java  BookServiceTest.java  ServerConnectionTest.java
